\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}}
\citation{grammars_hierarchy}
\citation{grammars}
\citation{intro_automata}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context-free grammar}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description of the Chomsky normal-form}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Convert grammar to Chomsky normal-form}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CYK algorithm}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diverse development approaches}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Divide and conquer}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Recurrence relation}{8}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Master theorem}{8}{subsubsection.1.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dynamic programing}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Top-down approach}{9}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Bottom-up approach}{9}{subsubsection.1.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementations of the different parsers}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grammar}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Naive parser}{11}{section.2.2}}
\citation{naive_formula}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive parser\relax }}{12}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{parse}{{1}{12}{Naive parser\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Complexity of the algorithm}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Top-down parser}{12}{section.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Top-down parser\relax }}{13}{algorithm.2}}
\newlabel{parse}{{2}{13}{Top-down parser\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Complexity of the algorithm}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bottom-up parser}{14}{section.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces `String' bottom-up parser\relax }}{15}{algorithm.3}}
\newlabel{parse}{{3}{15}{`String' bottom-up parser\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces `Boolean' bottom-up parser\relax }}{16}{algorithm.4}}
\newlabel{parse}{{4}{16}{`Boolean' bottom-up parser\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Complexity of the algorithms}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Expression of the number of iterations}{17}{subsection.2.4.2}}
\newlabel{eq:bottom-up_iterations_with_sum}{{1}{17}{Expression of the number of iterations}{equation.2.4.1}{}}
\newlabel{eq:bottom-up_iterations}{{2}{17}{Expression of the number of iterations}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D plot of the function \ref  {eq:bottom-up_iterations}\relax }}{18}{figure.caption.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentations, comparisons and obtained results}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generation of the strings}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimentations}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Well balanced parentheses}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Number of iterations/recursive calls for each parsers}{20}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anticipation of the `boolean' bottom-up parser, grammar 1\relax }}{21}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Comparing the efficiency}{21}{subsubsection.3.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Both bottom-up and top-down parsers behaviours, grammar 1, case 1\relax }}{22}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Checking theorical fit, both bottom-up parsers\relax }}{23}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Checking theorical fit, naive parser\relax }}{24}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top-down parser behaviour, grammar 1, case 2\relax }}{24}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Checking theorical fit, grammar 1, case 2\relax }}{25}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}String starting with an `a'}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Number of iterations/recusive calls for each parser}{26}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anticipation of the behaviours of the parsers, grammar 2\relax }}{27}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Comparing the efficiency}{27}{subsubsection.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Both bottom-up and naive parsers behaviours, grammar 2, case 1\relax }}{28}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Both bottom-up and naive parsers behaviour, grammar 2, case 2\relax }}{29}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Running time of the `string' bottom-up parser, grammar 3\relax }}{30}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}String ending with an `a'}{30}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Number of iterations/recursive calls for each parser}{31}{subsubsection.3.2.3.1}}
\newlabel{seq:naive}{{3}{31}{Number of iterations/recursive calls for each parser}{equation.3.2.3}{}}
\newlabel{seq:top-down}{{4}{31}{Number of iterations/recursive calls for each parser}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Anticipation of the behaviours of the parsers, grammar 3\relax }}{32}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Comparing the efficiency}{32}{subsubsection.3.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The 4 parsers behaviours, grammar 3\relax }}{33}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The `string' bottom-up parser worst case, grammar 3\relax }}{34}{figure.caption.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear grammar}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grammar preprocessing}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation of a linear grammar parser}{36}{section.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Linear grammar parser\relax }}{38}{algorithm.5}}
\newlabel{parse}{{5}{38}{Linear grammar parser\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimentation and comparison with previous parsers}{40}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results with linear grammar 1, case 1\relax }}{41}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results with linear grammar 1, case 2\relax }}{43}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Well balanced parentheses}{44}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results with linear grammar 2, case 1\relax }}{45}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results with linear grammar 2, case 2\relax }}{46}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Checking theorical fit, linear parser\relax }}{47}{figure.caption.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Error correction}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation of the character replacement}{48}{section.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Top-down parser character modification\relax }}{49}{algorithm.6}}
\newlabel{parse}{{6}{49}{Top-down parser character modification\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation of the character deletion}{50}{section.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Top-down parser character deletion\relax }}{51}{algorithm.7}}
\newlabel{parse}{{7}{51}{Top-down parser character deletion\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recuperation of the corrected string}{52}{section.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Top-down parser correction and string recuperation\relax }}{53}{algorithm.8}}
\newlabel{parse}{{8}{53}{Top-down parser correction and string recuperation\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Obtained results}{54}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Well balanced parenthesis}{54}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Checking theorical fit, correction parser\relax }}{55}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Strings starting with an `a'}{56}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{57}{chapter*.26}}
\@writefile{toc}{\contentsline {chapter}{List of algorithms}{58}{chapter*.27}}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{59}{chapter*.28}}
\bibcite{grammars_hierarchy}{1}
\bibcite{grammars}{2}
\bibcite{intro_automata}{3}
\bibcite{naive_formula}{4}
\bibcite{error_correction_1}{5}
\bibcite{semantic_grammar}{6}
\bibcite{error_correction_2}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}{chapter*.29}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{61}{chapter*.30}}
\@writefile{lol}{\contentsline {lstlisting}{code/Grammar.h}{61}{lstlisting.5.-1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Grammar.cpp}{61}{lstlisting.5.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Parser.h}{65}{lstlisting.5.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Parser.cpp}{65}{lstlisting.5.-4}}
\@writefile{lol}{\contentsline {lstlisting}{code/NaiveParser.h}{66}{lstlisting.5.-5}}
\@writefile{lol}{\contentsline {lstlisting}{code/NaiveParser.cpp}{66}{lstlisting.5.-6}}
\@writefile{lol}{\contentsline {lstlisting}{code/TopDownParser.h}{67}{lstlisting.5.-7}}
\@writefile{lol}{\contentsline {lstlisting}{code/TopDownParser.cpp}{67}{lstlisting.5.-8}}
\@writefile{lol}{\contentsline {lstlisting}{code/BottomUpBoolParser.h}{68}{lstlisting.5.-9}}
\@writefile{lol}{\contentsline {lstlisting}{code/BottomUpBoolParser.cpp}{68}{lstlisting.5.-10}}
\@writefile{lol}{\contentsline {lstlisting}{code/BottomUpParser.h}{69}{lstlisting.5.-11}}
\@writefile{lol}{\contentsline {lstlisting}{code/BottomUpParser.cpp}{70}{lstlisting.5.-12}}
\@writefile{lol}{\contentsline {lstlisting}{code/TopDownParserCorrection.h}{71}{lstlisting.5.-13}}
\@writefile{lol}{\contentsline {lstlisting}{code/TopDownParserCorrection.cpp}{72}{lstlisting.5.-14}}
\@writefile{lol}{\contentsline {lstlisting}{code/LinearGrammar.h}{74}{lstlisting.5.-15}}
\@writefile{lol}{\contentsline {lstlisting}{code/LinearGrammar.cpp}{74}{lstlisting.5.-16}}
\@writefile{lol}{\contentsline {lstlisting}{code/LinearParser.h}{75}{lstlisting.5.-17}}
\@writefile{lol}{\contentsline {lstlisting}{code/LinearParser.cpp}{75}{lstlisting.5.-18}}
