\begin{thebibliography}{1}

\bibitem{grammars_hierarchy}
Noam Chomsky.
\newblock Three models for the description of language, 1956.
\newblock \url{https://chomsky.info/wp-content/uploads/195609-.pdf}.

\bibitem{grammars}
Noam Chomsky.
\newblock On certain formal properties of grammars, 1959.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0019995859903626}.

\bibitem{intro_automata}
Jeffrey D~Ullman John E~Hopcroft.
\newblock Introduction to automata theory, languages and computation, 1939.
\newblock
  https://mcdtu.files.wordpress.com/2017/03/introduction-to-automata-theory.pdf.

\bibitem{naive_formula}
Neil James~Alexander Sloane.
\newblock The online encyclopedia of integer sequences, 2018.
\newblock \url{https://oeis.org/A024023}.

\bibitem{error_correction_1}
Christian N. S.~Pedersen James W. J.~Anderson, Zsuzsanna~Sukosd and Jotun Hein.
\newblock Technical report: An n-free-passes cyk algorithm for error-correction
  and the prediction of non-canonical base-pairs in rna secondary structure,
  2013.
\newblock
  \url{https://pdfs.semanticscholar.org/8eca/9d5ae7ca732ec6537dc26c0a5e24311fd3e4.pdf}.

\bibitem{semantic_grammar}
Donald~E. Knuth.
\newblock Semantics of context-free languages, 1968.
\newblock
  \url{https://www.csee.umbc.edu/courses/331/fall16/01/resources/papers/Knuth67AG.pdf}.

\bibitem{error_correction_2}
Marius~Nicolae Sanguthevar~Rajasekaran.
\newblock An error correcting parser for context free grammar that take less
  than cubic time, 2014.
\newblock \url{https://arxiv.org/pdf/1406.3405.pdf}.

\end{thebibliography}
