This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cyk_thomas_ranvier.aux
The style file: unsrt.bst
Database file #1: references.bib
Name 1 in "James W. J. Anderson, Zsuzsanna Sukosd, Christian N. S. Pedersen, and Jotun Hein" has a comma at the end for entry error_correction_1
while executing---line 944 of file unsrt.bst
You've used 7 entries,
            1791 wiz_defined-function locations,
            479 strings with 4776 characters,
and the built_in function-call counts, 927 in all, are:
= -- 71
> -- 32
< -- 0
+ -- 15
- -- 8
* -- 11
:= -- 145
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 35
empty$ -- 127
format.name$ -- 8
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 38
num.names$ -- 7
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 72
(There was 1 error message)
